<!--/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->
<element name="logindialog" src="../../../share/component/loginDialog/loginDialog"></element>
<element name="pairdialog" src="../../../share/component/pairDialog/pairDialog"></element>
<element name="pairFailedDialog" src="../../../share/component/pairFailedDialog/pairFailedDialog"></element>
<element name="colorPickerDialog" src="../../../share/component/colorPickerDialog/colorPickerDialog" ></element>
<div class="container">
    <logindialog state="{{ state }}"
                 @on-login-success="onLoginSuccess"
                 @on-login-error="onLoginError"
                 @on-privacy-agreed="onPrivacyAgreed"></logindialog>

    <pairdialog state="{{ state }}" product-id="{{ productId }}"></pairdialog>
    <pairFailedDialog @on-cancel="cancel"
                      @on-re-connect="reConnect"
                      state="{{ state }}"
                      product-id="{{ productId }}"></pairFailedDialog>
</div>
