<div class="card_root_layout" on:click="routerEvent">
    <div class="div_basic_container" show="{{isShow}}" @click="routerEvent1">
        <!-- 环形进度条 -->
        <progress type="ring" percent="{{percent}}" class="div_progress" >
        </progress>
        <div class="title_container" >
            <text class="item_content">{{$t('strings.today')}}
            </text>
            <text class="item_title" >{{steps}}
            </text>
            <text class="item_content">{{$t('strings.step')}}
            </text>
        </div>
    </div>
    <div show="{{initShow}}" class="init">
        <text>{{initData}}</text>
    </div>
</div>