// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 3
    }
}
	
buildscript {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		maven {
            url 'http://artifactory.cde.huawei.com/artifactory/Product-Binary-Release'
        }
		jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.1.1'
        classpath 'com.huawei.ohos:decctest:1.0.0.+'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		maven {
            url 'http://artifactory.cde.huawei.com/artifactory/Product-Binary-Release'
        }
		jcenter()
    }
}
