<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<div class="container">
    <image class="img img-translate" src="/common/images/cat.png"></image>
    <text class="text">translate</text>
    <image class="img img-rotate" src="/common/images/cat.png"></image>
    <text class="text">rotate</text>
    <image class="img img-rotateY" src="/common/images/cat.png"></image>
    <text class="text">rotateY</text>
    <image class="img img-scale" src="/common/images/cat.png"></image>
    <text class="text">scale</text>
    <image class="img img-opacity" src="/common/images/cat.png"></image>
    <text class="text">opacity</text>
</div>
