# harmonyos-codelabs

./: README.chs.MD  README.en.md  README.md  README_zh.md
AudioDemo/entry/: build.gradle
AudioDemo/entry/src/main/: config.json
AudioDemo/entry/src/main/resources/base/element/: color.json  string.json
AudioDemo/entry/src/main/resources/base/graphic/: animation_record_play.xml  background_ability_main.xml  background_record_progress.xml  background_talk_dialog.xml  button_normal_ability_main.xml  button_pressed_ability_main.xml  button_record_normal.xml  button_record_pressed.xml  corner_yellow_bg.xml  gray_track.xml  green_thumb.xml  green_track.xml  selector_ability_main.xml  selector_button_record.xml
AudioDemo/entry/src/main/resources/base/layout/: ability_main.xml  ability_music_player.xml  media_sound_audio.xml  media_sound_tone.xml  media_sound_volume.xml  record_play_button.xml  simple_player_controller_layout.xml
AudioDemo/entry/src/main/resources/base/media/: test.m4a
AudioDemo/entry/src/ohosTest/: config.json
BiometricAuthentication/entry/: build.gradle
BiometricAuthentication/entry/src/main/: config.json
BiometricAuthentication/entry/src/main/resources/base/element/: string.json
BiometricAuthentication/entry/src/main/resources/base/graphic/: button_element.xml
BiometricAuthentication/entry/src/main/resources/base/layout/: ability_main.xml  ability_open_camera.xml
ClockFACardDemo/entry/: build.gradle
ClockFACardDemo/entry/src/main/: config.json
ClockFACardDemo/entry/src/main/resources/base/element/: string.json
ClockFACardDemo/entry/src/main/resources/base/layout/: ability_main.xml  form_image_with_info_date_card_2_2.xml  form_image_with_info_date_card_2_4.xml
ClockFACardDemo/entry/src/ohosTest/: config.json
CodecDemo/: LICENSE  README.md  build.gradle
CodecDemo/entry/: build.gradle
CodecDemo/entry/src/main/: config.json
CodecDemo/entry/src/main/resources/base/element/: color.json  string.json
CodecDemo/entry/src/main/resources/base/graphic/: gray_thumb.xml  selector_ability_main.xml  shape_take_picture_bac.xml  thumb.xml  track.xml
CodecDemo/entry/src/main/resources/base/layout/: ability_codec.xml  ability_main.xml
CodecDemo/entry/src/ohosTest/: config.json
ComponentCodelab/dependentlayout/: build.gradle
ComponentCodelab/dependentlayout/src/main/: config.json
ComponentCodelab/dependentlayout/src/main/resources/base/element/: string.json
ComponentCodelab/dependentlayout/src/main/resources/base/graphic/: corner_bg_comment.xml
ComponentCodelab/dependentlayout/src/main/resources/base/layout/: dependent_layout.xml
ComponentCodelab/dependentlayout/src/main/resources/en/element/: string.json
ComponentCodelab/dependentlayout/src/main/resources/zh/element/: string.json
ComponentCodelab/entry/: build.gradle
ComponentCodelab/entry/src/main/: config.json
ComponentCodelab/entry/src/main/resources/base/element/: string.json
ComponentCodelab/entry/src/main/resources/base/graphic/: circle_button_element.xml
ComponentCodelab/entry/src/main/resources/base/layout/: ability_main.xml
ComposeLargeWatermelon/: README.md  build.gradle  settings.gradle
ComposeLargeWatermelon/entry/: build.gradle
ComposeLargeWatermelon/entry/src/main/: config.json
ComposeLargeWatermelon/entry/src/main/resources/base/element/: string.json
ComposeLargeWatermelon/entry/src/main/resources/base/graphic/: background_ability_main.xml  background_toast.xml  button_element.xml  dialog_bg.xml
ComposeLargeWatermelon/entry/src/main/resources/base/layout/: ability_main.xml  ability_smart_watch.xml  dialog_comfirm.xml  dialog_gif.xml  exit_dialog.xml  toast_layout.xml
DistributeDatabaseDraw/entry/: build.gradle
DistributeDatabaseDraw/entry/src/main/: config.json
DistributeDatabaseDraw/entry/src/main/resources/base/element/: string.json
DistributedMail/entry/: build.gradle
DistributedMail/entry/src/main/: config.json
DistributedMail/entry/src/ohosTest/: config.json
DistributedMapDemo/entry/: build.gradle
DistributedMapDemo/entry/src/main/: config.json
DistributedMapDemo/tinymap/: build.gradle
DistributedMapDemo/tinymap/src/main/: config.json
EducationSystem/entry/: build.gradle
EducationSystem/entry/src/main/: config.json
HarmonyOSNewsClient/entry/: build.gradle
HarmonyOSNewsClient/entry/src/main/: config.json
HarmonyOSNewsClient/entry/src/main/java/manager/: INewsDemoIDL.java  NewsDemoIDLProxy.java  NewsDemoIDLStub.java
HarmonyOSNewsClient/entry/src/main/resources/rawfile/: news_datas.json  news_type_datas.json
MetaDataBindingDemo/: LICENSE.txt  README.md  build.gradle
MetaDataBindingDemo/entry/: build.gradle
MetaDataBindingDemo/entry/src/main/: config.json
MovieCardDemo/entry/: build.gradle
MovieCardDemo/entry/src/main/: config.json
MovieCardDemo/entry/src/main/resources/rawfile/: movies_datas.json  movies_datas_en.json
QRCodeDemo/: README.md  build.gradle
QRCodeDemo/entry/: build.gradle
QRCodeDemo/entry/src/main/: config.json
RemoteInputDemo/: LICENSE  README.md  build.gradle
RemoteInputDemo/entry/: build.gradle
RemoteInputDemo/entry/src/main/: config.json
ShoppingEts/: README.md  build.gradle
ShoppingEts/entry/src/main/: config.json
ShoppingEts/entry/src/ohosTest/ets/test/: ExampleJsunit.test.ets
ShoppingJs/: README.md  build.gradle
ShoppingJs/entry/: build.gradle
ShoppingJs/entry/src/main/: config.json
ShoppingJs/entry/src/main/js/default/: app.js
ShoppingJs/entry/src/ohosTest/: config.json
ShoppingJs/entry/src/ohosTest/js/test/: ExampleJsunit.test.js
SimpleGalleryETS/entry/: build.gradle
SimpleGalleryETS/entry/src/main/: config.json
SimpleGalleryETS/entry/src/main/resources/rawfile/: string.json
SimpleVideoCodelab/: README.md  build.gradle
SimpleVideoCodelab/entry/: build.gradle
SimpleVideoCodelab/entry/src/main/: config.json
SimpleVideoCodelab/gradle/wrapper/: gradle-wrapper.properties
StepsCard/: LICENSE  README.md  build.gradle
StepsCard/entry/: build.gradle
StepsCard/entry/src/main/: config.json
SwitchApplication/entry/: build.gradle
(+1279 files in other folders)
