<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div class="container">
    <text class="avgText" maxlength="20">自定义星级打分</text>
    <rating onchange="rateBlue" class="rateBlue" rating="3"></rating>
    <rating onchange="rateRed" class="rateRed" rating="2.5"></rating>
    <rating onchange="rateGreen" class="rateGreen" rating="1.5"></rating>
    <text class="avgText" maxlength="20">平均分等级</text>
    <rating class="rate" indicator="true" stepsize="0.1" rating="{{ avg }}"></rating>
</div>
