// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 3
    }
}

buildscript {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.2'
        classpath 'com.huawei.ohos:decctest:1.0.0.6'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
        jcenter()
    }
}
