// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    compileSdkVersion 6
}
	
buildscript {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.1.3'
        classpath 'com.huawei.ohos:decctest:3.0.1.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
    }
}