apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}
buildscript {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.0.1'
        classpath 'com.huawei.ohos:decctest:3.0.0.0'
    }


    allprojects {
        repositories {
            maven {
                url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
            }
            maven {
                url 'http://mirrors.tools.huawei.com/maven/'
            }
            maven {
                url 'https://repo.huaweicloud.com/repository/maven/'
            }
            maven {
                url 'https://developer.huawei.com/repo/'
            }
            jcenter()
        }
    }
}