apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        annotationEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
    implementation 'com.huawei.middleplatform:ohos-metadata-annotation:1.0.0.0'
    implementation 'com.huawei.middleplatform:ohos-metadata-binding:1.0.0.0'
    annotationProcessor 'com.huawei.middleplatform:ohos-metadata-processor:1.0.0.0'
}

decc {
    supportType = ['html', 'xml']
}