apply plugin: 'com.huawei.ohos.hap'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        annotationEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'com.huawei.middleplatform:ohos-metadata-annotation:1.0.0.0'
    implementation 'com.huawei.middleplatform:ohos-metadata-binding:1.0.0.0'
    annotationProcessor 'com.huawei.middleplatform:ohos-metadata-processor:1.0.0.0'
}