<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<element name='comp1' src='../../common/first/second.hml'></element>
<element name='comp2' src='../../common/second/second.hml'></element>
<element name='comp3' src='../../common/third/second.hml'></element>
<element name='comp4' src='../../common/fourth/second.hml'></element>
<element name='comp5' src='../../common/fifth/second.hml'></element>

<div class="container">
    <comp1 style="display : {{ display1 }}"></comp1>
    <comp2 style="display : {{ display2 }}"></comp2>
    <comp3 style="display : {{ display3 }}"></comp3>
    <comp4 style="display : {{ display4 }}"></comp4>
    <comp5 style="display : {{ display5 }}"></comp5>
    <toolbar style="position : fixed; bottom : 0px;">
        <toolbar-item style="font-weight : {{ fontWeight0 }};" icon="{{ imgGr }}" value='Option 1' onclick="change">
        </toolbar-item>
        <toolbar-item style="font-weight : {{ fontWeight1 }};" icon="{{ imgDu }}" value='Option 2' onclick="change">
        </toolbar-item>
        <toolbar-item style="font-weight : {{ fontWeight2 }};" icon="{{ imgGu }}" value='Option 3' onclick="change">
        </toolbar-item>
        <toolbar-item style="font-weight : {{ fontWeight3 }};" icon="{{ imgWz }}" value='Option 4' onclick="change">
        </toolbar-item>
        <toolbar-item style="font-weight : {{ fontWeight4 }};" icon="{{ imgXx }}" value='Option 5' onclick="change">
        </toolbar-item>
    </toolbar>
</div>
