<!--/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->
<div>
    <div class="text-center title-bar"
         style="justify-content : space-between" show="{{ showObj }}">
        <div class="flex-row text-center">
            <image class="image-button"
                   src="/common/img/base/ic_public_back.svg"
                   style="margin-left : 24px;"
                    onclick="returnBack"></image>
            <text class="text-title">{{ displayedTitle }}</text>
        </div>
         <!-- 分享图标 -->
        <image class="image-button" style="margin-right : 24px;" src="/common/img/base/icon-share.png"
                onclick="share"></image>
    </div>
</div>



