<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<div class="container">
    <!-- 屏幕左侧 -->
    <div class="left">
        <tabs index="0" vertical="false" onchange="changeNewsType">
            <tab-bar class="tab-bar" mode="scrollable">
                <text class="tab-text" for="{{ title in titleList }}">{{ title.name }} </text>
            </tab-bar>
            <tab-content class="tab-content" scrollable="true">
                <div class="item-content" for="{{ title in titleList }}">
                    <list class="list">
                        <list-item for="{{ news in newsList }}" onclick="itemClick(news)">
                            <div style="flex-direction : column">
                                <div style="flex-direction : row">
                                    <text class="text">
                                        {{ news.title }}
                                    </text>
                                    <image class="image" src="{{ news.imgUrl }}">
                                    </image>
                                </div>

                                <div style="height : 2px; width : 100%; background-color : #97d2d4d4;">
                                </div>
                            </div>
                        </list-item>
                    </list>
                </div>
            </tab-content>
        </tabs>
    </div>
    <!-- 屏幕右侧 -->
    <div class="right">
        <div class="top">
            <text class="text-title">{{ title }}</text>
            <text class="text-reads">reads: {{ reads }}   likes: {{ likes }}</text>
            <image class="right-image" src="{{ imgUrl }}"></image>
            <text class="text-content">
                {{ content }}
            </text>
        </div>
        <div class="bottom">
            <textarea class="textarea" placeholder="Enter a comment."></textarea>
            <image class="image-bottom" src="/common/images/icon_message.png"></image>
            <image class="image-bottom" src="/common/images/icon_star.png"></image>
            <image class="image-bottom" src="/common/images/icon_good.png"></image>
            <image class="image-bottom" src="/common/images/icon_share.png" onclick="toShare"></image>
        </div>
    </div>
    <!-- 手表 -->
    <div class="watch">
        <list class="list">
            <list-item for="{{ news in newsList }}">
                <div style="flex-direction : column">
                    <div style="flex-direction : row">
                        <text class="text">
                            {{ news.title }}
                        </text>
                    </div>
                    <div style="height : 2px; width : 100%; background-color : #97d2d4d4;">
                    </div>
                </div>
            </list-item>
        </list>
    </div>
    <!-- 获取设备列表弹框 -->
    <dialog id="showDialog" class="select-device-dialog">
        <div class="select-device-wrapper">
            <text class="select-device-title">选择设备</text>
            <list class="select-device-list">
                <list-item class="select-device-item" for="{{ deviceList }}" id="list">
                    <div>
                        <text class="select-device-item-left">{{ $item.deviceName }}
                        </text>
                        <input class="select-device-item-right" type="checkbox" name="Device" value="{{$idx}}"
                               @change="selectDevice({{$idx}})" checked="{{$item.checked}}">
                        </input>
                    </div>
                </list-item>
            </list>
            <div class="choose-ok-or-not">
                <text class="select-device-btn" @click="chooseCancel">取消</text>
                <text class="select-device-btn" @click="chooseComform">确定</text>
            </div>
        </div>
    </dialog>
</div>
