apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    signingConfigs {
    }
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 3
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile'junit:junit:4.12'
    ohosTestImplementation 'decc.testkit:harmonyjunitrunner:0.3'
}
decc {
    supportType = ['html','xml']
}
