<!--/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->
<div class="text-center flex-column {{ isFullScreen ? 'device-canvas' : '' }}">
    <div class="text-center {{ isFullScreen ? 'device-img-container-full' : 'device-img-container' }}">
        <image src="{{deviceResource.device_image}}" class="{{deviceImgStyle}}"></image>
    </div>
    <text class="device-name" show="{{ ! isFullScreen }}">{{deviceResource.device_name}}</text>
    <image class="device-logo" src="/common/img/customised/logo_stripe.png">
    </image>
</div>
